# Project2

./: Project2.sln
Additions/: ISum.cs  getAddition.cs
BasicCalculator/: BasicCalculator.csproj  Calculator.cs  ICalculator.cs
BasicCalculatorTests/: CalculatorTests.cs
BasicOperations/: Addition.cs  Division.cs  Multiplication.cs  Square.cs  SquareRoot.cs  SquareRoots.cs  Subtraction.cs
BasicOperationsTests/: AdditionTests.cs  DivisionTests.cs  MultiplicationTests.cs  SquareRootTests.cs  SquareTests.cs  SubtractionTests.cs
Divisions/: IDivide.cs  IDividing.cs  getDivision.cs
Helpers/: Array.cs  Arrays.cs  Rounding.cs
HelpersTests/: ArrayTests.cs  RoundingTests.cs
HelpersTests1/: ArrayTests.cs  HelpersTests1.csproj
Multiply/: IMultiplying.cs  Multiplying.cs
RandomGen/: RandomGen.cs
RandomGenTests/: RandomGenTests.cs  RandomGenTests.csproj
RandomNumbers/: RandomGen.cs
RandomNumbersTests/: RandomGenTests.cs  RandomNumbersTests.csproj
SqrRoots/: ISqrRoot.cs  ISqrRoots.cs  getSquareRoots.cs
SquareI/: ISquared1.cs  Squared1.cs
SquareRoots/: ISqrRoot.cs  getSquareRoot.cs
Squared/: ISquaredC.cs  SquareC.cs
StatMean/: FindMean.cs
StatMeanTests/: FindMeanTests.cs  StatMeanTests.csproj
StatMedian/: FindMedian.cs  IFindMedian.cs
StatMedianTests/: FindMedianTests.cs  StatMedianTests.csproj
StatMode/: FindMode.cs  IFindMode.cs  StatMode.csproj
StatModeTests/: FindModeTests.cs  StatModeTests.csproj
StatStandardDeviation/: GetStandardDev.cs  IStandardDev.cs
StatisticCalculator/: StatCalculator.cs  StatisticCalculator.csproj
(+35 files in other folders)
