<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicCalculator\BasicCalculator.csproj" />
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\StatisticOperations\StatisticOperations.csproj" />
    <ProjectReference Include="..\StatMean\StatMean.csproj" />
    <ProjectReference Include="..\StatMedian\StatMedian.csproj" />
    <ProjectReference Include="..\StatMode\StatMode.csproj" />
    <ProjectReference Include="..\StatVariances\StatVariances.csproj" />
    <ProjectReference Include="..\StatZScore\StatZScore.csproj" />
  </ItemGroup>

</Project>
